*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}

body {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 1.6rem;
}

.text-primary {
  color: #93cb52;
}

.text-center {
  text-align: center;
}

.heading-1 {
  font-size: 6.5rem;
  font-weight: 400;
}

.heading-2 {
  font-size: 3.5rem;
}

.heading-3 {
  font-size: 2.2rem;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  z-index: 50;
  top: 0;
  background-color: rgba(51, 51, 51, 0.9);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 600px) {
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .logo {
    margin: 2rem 0;
  }
}

nav .logo {
  font-size: 3rem;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav ul li {
  padding: 1rem;
  -webkit-transition: all .2s;
  transition: all .2s;
  border-radius: 8px;
  cursor: pointer;
}

nav ul li:hover {
  background-color: #93cb52;
}

nav ul li:not(:last-child) {
  margin-right: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li:hover a {
  color: #333333;
}

.header {
  height: calc(100vh - 6rem);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8))), url(../images/showcase.jpg);
  background-image: linear-gradient(to right, rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8)), url(../images/showcase.jpg);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 600px) {
  .header {
    height: 80vh;
  }
}

.header__text-box {
  text-align: center;
  font-size: 1.6rem;
  color: white;
}

.header__text-box h1 {
  margin-bottom: 1.5rem;
}

.header__text-box p {
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.services {
  padding: 2rem;
}

.services h2 {
  text-align: center;
  color: #333333;
}

.services .f-container {
  max-width: 1140px;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

@media screen and (max-width: 600px) {
  .about .img-div {
    height: 46rem;
  }
}

.about .text-div {
  background-color: #333333;
  padding: 3rem;
  color: white;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
}

.clients {
  padding: 4rem 0;
}

.clients h2 {
  margin-bottom: 4rem;
}

.footer {
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  padding: .7rem 0;
}

.btn {
  border: none;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1.5rem 2.5rem;
  border-radius: 7px;
  cursor: pointer;
}

.btn--green {
  background-color: rgba(147, 203, 82, 0.95);
  color: #333333;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn--green:hover {
  background-color: #93cb52;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.btn--dark {
  background-color: #333333;
}

.service-box {
  font-size: 1.6rem;
  padding: 2rem;
  color: #333333;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  justify-items: start;
}

.service-box__icon {
  background-color: #93cb52;
  padding: 1.5rem;
  border-radius: 50%;
}

.img-div {
  background-image: url(../images/people.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.list {
  list-style: none;
  font-size: 1.6rem;
}

.list__item {
  padding: .7rem 0;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}

.logos {
  max-width: 1140px;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.logos img {
  max-height: 6vw;
  max-width: 100%;
}
/*# sourceMappingURL=main.css.map */